{
  "dependencies": {
    "@chakra-ui/react": "^3.26.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.11.0",
    "framer-motion": "^12.23.12",
    "monaco-editor": "^0.52.2"
  }
}
